 function NewTab(i,zeero) {
            window.open(
  //Example of a link:
"https://d2hpwsdp0ihr0w.cloudfront.net/sessions/0c4f677a-19d4-42d0-8038-add300dcd4c9/b7663206-3db5-490b-9fb9-add300dcd4cf-098d9e51-e152-495e-ae48-abaa00e44a1d.hls/2559885/"
              +zeero+i+".ts", "_blank");
        }
function delay(time) {
  return new Promise(resolve => setTimeout(resolve, time));
}
async function test() {
for (i=0; i<1000; i++) {
await delay(1000);
var zeero="";
for (j=Math.ceil(Math.log10(i+1)); j<5; j++) {
zeero+="0";
if(i==0 && j==0) zeero="";
}
console.log("disingof center:"+zeero+i);
NewTab(i,zeero);
}
}
test();
